---
pacman_packages:
  - "7zip"
  - "alacritty"
  - "ansible-lint"
  - "autotiling"
  - "blender"
  - "calibre"
  - "coreutils"
  - "cronie"
  - "docker"
  - "docker-compose"
  - "dunst"
  - "emacs-nox"
  - "firefox"
  - "freerdp"
  - "git"
  - "gst-plugins-bad"
  - "keyd"
  - "magic-wormhole"
  - "ncdu"
  - "nerd-fonts"
  - "networkmanager"
  - "nicotine+"
  - "openssh"
  - "pipewire"
  - "pipewire-alsa"
  - "pipewire-audio"
  - "pipewire-jack"
  - "pipewire-pulse"
  - "remmina"
  - "rsync"
  - "rustup"
  - "signal-desktop"
  - "steam"
  - "strawberry"
  - "sway"
  - "swaylock"
  - "sway-contrib"
  - "swww"
  - "terminus-font"
  - "tigervnc"
  - "tmux"
  - "tree"
  - "unzip"
  - "vlc"
  - "waybar"
  - "wayvnc"
  - "wget"
  - "wireguard-tools"
